<!DOCTYPE html>
<html>
  <title>AmongUtilities</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://images.unsplash.com/photo-1579546929662-711aa81148cf?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHw%3D&w=1000&q=80');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>AmongUtilities</p>
  </div>
  <div class="middle">
    <h1>AmongUtilities</h1>
      <p>The best utility bot since utility bots!</p>
    <a href="https://discord.com/oauth2/authorize?client_id=786718539494588436&permissions=8&scope=bot">Invite</a>
  </div>
  <div class="bottomleft">
    <p>2020, Tristan W</p>
  </div>
</div>

</body>
</html>
